/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "githubstats",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"cache": {
		"enabled": true
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.05
		}
	},
	"vars": {
		"GITHUB_USERNAME": "blck-snwmn"
	},
	"secrets": {
		"required": [
			"GITHUB_TOKEN"
		]
	},
	"workers_dev": false,
	"preview_urls": false
}
