/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "githubstats",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "GITHUB_USERNAME": "blck-snwmn",
  },
  "workers_dev": false,
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "SVG_CACHE",
      "id": "a8ddf53b32334db1a7ba880e5b2dbe62",
      "preview_id": "bda1368a341c4556b30752db920a457c",
    },
  ],
}
